<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link 
			rel="preload" 
			href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" 
			as="font"
			crossorigin
		/>
		%sveltekit.head%
	</head>
	<body>
		<div style="display: contents">
			<div class="wrapper">%sveltekit.body%</div>
		</div>
	</body>
</html>
